# coddding

./: .travis.yml  README.md
codding/: README.md  pom.xml
codding/src/main/java/net/neoremind/mycode/: HelloWorld.java
codding/src/main/java/net/neoremind/mycode/aio/: ClientOnCompletionHandler.java  ClientOnFuture.java  ServerOnCompletionHandler.java  ServerOnFuture.java
codding/src/main/java/net/neoremind/mycode/aio/echo/: AIOEchoClient.java  AIOEchoServer.java
codding/src/main/java/net/neoremind/mycode/argorithm/backtracking/: Permutation.java  Permutation2.java  README.md
codding/src/main/java/net/neoremind/mycode/argorithm/codility/: BinaryPeriod.java  Elevator.java  Equi3.java  README.md
codding/src/main/java/net/neoremind/mycode/argorithm/dac/: MatrixMultiply.java  Power.java  README.md
codding/src/main/java/net/neoremind/mycode/argorithm/disjsets/: App.java  DisjSets.java  Maze.java  QuickFindUF.java  QuickUnionPathCompressionUF.java  QuickUnionUF.java  README.md  WeightedQuickUnionPathCompressionUF.java  WeightedQuickUnionUF.java
codding/src/main/java/net/neoremind/mycode/argorithm/dp/: CoinChange.java  Fibonacci.java  Knapsack.java  LCS.java  LCSubstring.java  MaxSumOfSubArray.java  README.md  SmallerNumber.java  SubseqNum.java
codding/src/main/java/net/neoremind/mycode/argorithm/graph/: Dijkstra.java  Prim.java  SnakeAndLadderProblem.java  TopologySort.java
codding/src/main/java/net/neoremind/mycode/argorithm/hackerrank/: HostPaginate.java  HostPaginate2.java
codding/src/main/java/net/neoremind/mycode/argorithm/hash/: HashStrategy.java  MyHashMap.java
codding/src/main/java/net/neoremind/mycode/argorithm/leetcode/: AddAndSearchWord.java  AddBinary.java  AddStrings.java  AddTwoNumbers.java  AlienDictionary.java  AssignCookies.java  Atoi.java  AverageOfLevelsInBinaryTree.java  BalancedBinaryTree.java  BasicCalculator.java  BattleshipsInABoard.java  BestTimeToBuyAndSellStock.java  BestTimeToBuyAndSellStockII.java  BestTimeToBuyAndSellStockIII.java  BestTimeToBuyAndSellStockIV.java  BestTimeToBuyAndSellStockWithCooldown.java  BinarySearchTreeIterator.java  BinaryTreeInorderTraversal.java  BinaryTreeMaximumPathSum.java  BinaryTreePaths.java  BinaryTreeRightSideView.java  BinaryTreeTraversal.java  BinaryTreeVerticalOrderTraversal.java  BinaryTreeZigzagLevelOrderTraversal.java  CATAGORY.md  CanIWin.java  CanIWin_.java  CanIWin__.java  Candy.java  ClimbingStairs.java  CloneGraph.java  ClosestBinarySearchTreeValue.java  CoinChange.java  CombinationSum.java  CombinationSumII.java  CombinationSumIII.java  Combinations.java  ConcatenatedWords.java  ConstructBinaryTreeFromPreorderList.java  ConstructBinaryTreeInorderAndPostorderTraversal.java  (+278 more)
codding/src/main/java/net/neoremind/mycode/argorithm/list/: InsertSortedList.java  ReversePrintList.java
codding/src/main/java/net/neoremind/mycode/bit/: BasicBitTest.java  BinaryDecodeUtil.java  BinaryEncodeUtil.java  EndianTest.java  Long16Radix.java  PrimeNumberTest.java  ProtobufBitTest.java  SignedUnsignedTest.java
codding/src/main/java/net/neoremind/mycode/bitmap/: BitMapTest.java  BitSetAPITest.java
codding/src/main/java/net/neoremind/mycode/concurrent/: AsyncCompution.java  ConcurrentHashMapTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  JAVA_CONCURRENCY_IN_PRACTICE_NOTES.md  MultiState.java  MultiStates.java  MyCallable.java  SimpleMultiState.java  SingletonTest.java  SynchronizedBlockTest.java  UsingWaitNotifyCountDownLatch.java
codding/src/main/java/net/neoremind/mycode/csv/: CsvDemo.java  CsvDemo2.java  CsvDemo3.java
codding/src/main/java/net/neoremind/mycode/file/: FileChannelTest.java  TestSequentialIoPerf.java  WriteBigFileComparison.java
codding/src/main/java/net/neoremind/mycode/fj/: ArrayExample.java  EitherTest.java  List_fold.java  List_groupBy.java  List_map.java
codding/src/main/java/net/neoremind/mycode/guava/: CaseFormatTest.java  CharacterTest.java  FluentInterfaceTest.java  FunctionTest.java  IntsTest.java  JoinerTest.java  ObjectsTest.java  OrderingTest.java  PreconditionsTest.java  PredicateTest.java  SplitterTest.java
codding/src/main/java/net/neoremind/mycode/javassist/: ContainerClassPool.java  MethodExecutor.java
codding/src/main/java/net/neoremind/mycode/jdkfeatures/: InternedStringTest.java  Java7NewFeatures.java
codding/src/main/java/net/neoremind/mycode/jline/: ConsoleExample.java
codding/src/main/java/net/neoremind/mycode/jmx/: Hello.java  HelloAgent.java  HelloMBean.java
codding/src/main/java/net/neoremind/mycode/lang/: EncodingTest.java  ThreadLocalTest.java  UTF8.java
codding/src/main/java/net/neoremind/mycode/offheap/: BOHMap.java  Binary.java  IAllocator.java  OffheapHashMap.java  Uns.java  UnsafeAllocator.java
codding/src/main/java/net/neoremind/mycode/protobuf/: test.proto
codding/src/main/java/net/neoremind/mycode/reference/: ReferenceTest.java
codding/src/main/java/net/neoremind/mycode/reflect/: GetAllFieldValues.java  PrintAllAttributes.java
codding/src/main/java/net/neoremind/mycode/tangotest/: ArrayTest.java  FindTopElements.java  FindTopElements2.java  FindTopElements3.java
codding/src/main/java/net/neoremind/mycode/thrift/: MyClientDemo.java  MyQueryServiceImpl.java  MyServerDemo.java  thrift-service.thrift
codding/src/main/java/net/neoremind/mycode/util/: ArraysSupport.java  DesUtil.java  JsonMapper.java  String2MD5Util.java  ThreadContext.java
codding/src/main/java/net/neoremind/mycode/vo/: Car.java  Company.java  DataPage.java  Department.java  Machine.java
codding/src/main/resources/: log4j.properties
codding/src/test/java/net/neoremind/mycode/: Main.java  Test.java
codding/src/test/java/net/neoremind/mycode/guice/: AppModuleTest.java  GuiceBeanFactoryTest.java
codding/src/test/java/net/neoremind/mycode/javassist/: HelloService.java  MethodExecutorTest.java
codding/src/test/java/net/neoremind/mycode/offheap/: UnsTest.java
codding/src/test/java/net/neoremind/mycode/temp/: FindMaxNum.java  Main.java  Main2.java  Main5.java  Test.java  Uns.java
(+411 files in other folders)
